registry: nufusrufus
image: devops
image_tag: ci-53e848d910d2a961d27d05122e57320c1940de62

app_base_path: /opt/app_python
app_data_path: "{{ app_base_path }}/data"
app_compose_path: "{{ app_base_path }}/docker-compose.yml"

app_http_port: "8000"
app_ssh_port: "22"