registry: nufusrufus
image: devops
image_tag: ci-3d942641ac0b92ba4b2af9268163d197aed4e8d2

app_base_path: /opt/app_python
app_data_path: "{{ app_base_path }}/data"
app_compose_path: "{{ app_base_path }}/docker-compose.yml"

app_http_port: "8000"
app_ssh_port: "22"