registry: nufusrufus
image: devops
image_tag: ci-d6a418a2c30a0faf74539a1baf741b8c5f373c2d

app_base_path: /opt/app_python
app_data_path: "{{ app_base_path }}/data"
app_compose_path: "{{ app_base_path }}/docker-compose.yml"

app_http_port: "8000"
app_ssh_port: "22"