registry: nufusrufus
image: devops
image_tag: ci-0e515e9a2f853cb53f5d7dd4d069c934ada18ac5

app_base_path: /opt/app_python
app_data_path: "{{ app_base_path }}/data"
app_compose_path: "{{ app_base_path }}/docker-compose.yml"

app_http_port: "8000"
app_ssh_port: "22"