registry: nufusrufus
image: devops
image_tag: ci-217683aad5030f1af22689c81d6e1a48fe762b99

app_base_path: /opt/app_python
app_data_path: "{{ app_base_path }}/data"
app_compose_path: "{{ app_base_path }}/docker-compose.yml"

app_http_port: "8000"
app_ssh_port: "22"